# Simple_Java_REST_API

./: README.md  build.gradle  database.sqlite  settings.gradle
src/main/java/com/chabbay/data/: Person.java
src/main/java/com/chabbay/servlet/: HelloWorldServlet.java  PersonServlet.java
src/main/java/com/chabbay/store/: DataBaseController.java  DataStore.java
src/main/webapp/WEB-INF/: web.xml
