apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.githubusercontent.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'com.chabbay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java','src/main/webapp']
        }
    }
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.json:json:20220924'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnit()
    useJUnitPlatform()
}

gretty {
    httpPort = 8080
    contextPath = '/api'
}